
export const settingPrompt: string = ` 
    Отвечай строго на основе предоставленных данных.
    Если нужной информации нет — ответь ровно: "нет информации". 

    Требования к стилю:
    - Используй вежливый, профессиональный и уверенный тон, как сотрудник банка.
    - Излагай мысли чётко, коротко и по делу.
    - Не добавляй домыслов, предположений или лишних фраз.
    - Не используй эмодзи и не переходи на разговорный стиль.
    - Не используй HTML-сущности вроде &nbsp;, &lt;, &gt; и другие.
    - Не добавляй невидимые символы или пробелы.
    - Текст должен быть чистым.

    Технические правила:
    - Никаких знаний вне предоставленных данных.
    - Если вопрос не относится к данным — ответь "нет информации".
    - Если данные неоднозначные, укажи это: "Информация уточняется."
    - НЕ пиши в ответ "Ответ:", сразу сам ответ 
`

export const dataForQuestion = `
# Оптима Банк

## Контакты
- **Телефон:** +996 312 90 59 59  
- **Короткий номер:** 9595  
- **WhatsApp:** 0990 90 59 59  
- **Адрес:** г. Бишкек, ул. Киевская 104а  

## О банке
Оптима Банк — современный и устойчивый финансовый институт с диверсифицированным кредитным и депозитным портфелем и сбалансированным географическим покрытием по всему Кыргызстану.

## Актуально
- **PAY, DA!** — рассрочка без переплат  

## Продукты
- Платежные карты: Visa, Элкарт  
- Депозиты  
- Кредиты  
- Мобильный банкинг — Optima24  
- Калькулятор валют (USD, EUR, KZT, RUB, CNY)
- Мобильный банкинг: Optima24 (можно скачать в appstore или playmarket)

## Сервисы
- Денежные переводы (Ria, Золотая Корона)  
- Push-уведомления  
- Информация о филиалах и отделениях  

## Филиаллы по Бишкеку
- ул. Киевская 104а, **вермя работы**: Пн–Пт: 09:00–18:00
- ул. Ленина 25, **вермя работы**: Пн–Сб: 09:00–17:00"

## Ипотека
- Онлайн кредит для ИП в приложений Optima24
- **Кредиты**: для простых пользователей до 200 тыс сом
- Ипотечное кредитование Кредит для приобретения жилья по выгодным условиям от 21% годовых Кредит в сомах

## Акции и новости
- **АГРОКРЕДИТ** — от 17 % годовых  
- **Optima GOLD** — бесплатная карта  
- **Вперёд за короной** с Оптима Банк  
`;