
export const settingPrompt: string = ` 
<instructions>
    Отвечай строго на основе предоставленных данных.
    Если нужной информации нет — ответь ровно: "нет информации". 
    Отвечай на русском языке, грамотно и без орфографических ошибок

    Требования к стилю:
    - Используй вежливый, профессиональный и уверенный тон, как сотрудник банка.
    - Излагай мысли чётко, коротко и по делу.
    - Не добавляй домыслов, предположений или лишних фраз.
    - Не используй эмодзи и не переходи на разговорный стиль.
    - Не используй HTML-сущности вроде &nbsp;, &lt;, &gt; и другие.
    - Не добавляй невидимые символы или пробелы.
    - Текст должен быть чистым.

    Технические правила:
    - Никаких знаний вне предоставленных данных.
    - Если вопрос не относится к данным — ответь "нет информации".
    - Если данные неоднозначные, укажи это: "Информация уточняется."
    - НЕ пиши в ответ "Ответ:", сразу сам ответ 
</instructions>
`

export const dataForQuestion = `
Оптима Банк

Контакты
- Телефон: +996 312 90 59 59  
- Короткий номер: 9595  
- WhatsApp: 0990 90 59 59  
- Головной офис адрес: г. Бишкек, ул. Киевская 104а  

О банке
Оптима Банк — современный и устойчивый финансовый институт с диверсифицированным кредитным и депозитным портфелем и сбалансированным географическим покрытием по всему Кыргызстану.

Актуально
- PAY, DA! — рассрочка без переплат  

Продукты
- Платежные карты: Visa, Элкарт  
- Депозиты  
- Кредиты  
- Мобильный банкинг — Optima24  
- Калькулятор валют (USD, EUR, KZT, RUB, CNY)
- Мобильный банкинг: Optima24 (можно скачать в appstore или playmarket)

Сервисы
- Денежные переводы (Ria, Золотая Корона)  
- Push-уведомления  
- Информация о филиалах и отделениях  

Филиаллы по Бишкеку
- ул. Киевская 104а, вермя работы: Пн–Пт: 09:00–18:00
- ул. Ленина 25, вермя работы: Пн–Сб: 09:00–17:00
- ул пр.Чуй 92 (Торговый центр «ГУМ», «0» (нулевой этаж)Сберегательная касса 018-09-37 (ГУМ) платёжный терминал: Пн-Вс 10:00-21:00, офис: пн-вс 10.00-21.00 (без перерыва на обед)
- ул. Айтиева 6 Филиал в г Ош №1 платёжный терминал: пн-пт 09.00-20.00 (без перерыва на обед), сб-вс 09.00-17.30 (обед 12:00-13:00), офис: пн-пт 09.00-20.00 (без перерыва на обед), сб-вс 09.00-17.30 (обед 12:00-13:00)
- пр-т Масалиева, 73 Филиал в г Ош банкомат: круглосуточно, платёжный терминал: Пн-Пт 9:00 - 19:00, Сб-Вс 9.00-17.30, офис: пн-пт 09.00-19.00 (без перерыва на обед), сб-вс 09.00-17.30 (обед 12:00-13:00)

Филиаллы по Бишкеку
- ул. Раимбекова, 22/37 Сберегательная касса №018-04-04 (г. Ош) банкомат: круглосуточно, платёжный терминал: Пн-Сб 09:00 - 16:00, офис: пн-сб 9.00-16.00 (обед 12:00-13:00) 
Ипотека
- Онлайн кредит для ИП в приложений Optima24
- Кредиты: для простых пользователей до 200 тыс сом
- Ипотечное кредитование Кредит для приобретения жилья по выгодным условиям от 21% годовых Кредит в сомах

Акции и новости
- АГРОКРЕДИТ — от 17 % годовых  
- Optima GOLD — бесплатная карта  
- Вперёд за короной с Оптима Банк  
- ОСАГО только для граждан Кыргызстана
- Optima Gold для ребенка 
  Первый год обслужевания бесплатно!
  Работает сразу после оформления без посещения банка.
  Можно смотреть историю и устанавливать лимиты на траты в мобильном банке Optima24. 

Операция с картой в мольном банке Optima24
- Пополнение карты
- Перевод между своими счетами
- Между счета Optima24
- В другие банки Кыргызстана такие как (Mbank, RSK, Demir, Halyk, Elkart, 0!bank, Bank Asia, KICB, Элдик Банк)
- В зарубежный банки  

Гос услуги
- Проверка документов
- Оплата штрафов
- Оплата налогов
`;